# ZADANIE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobv/: AppViewModel.kt  LoginActivity.java  LoginActivity.kt  LoginViewModel.kt  LoginViewModelProvider.kt  MainActivity.java  MainActivity.kt  MessageActivity.java  MessageActivity.kt  MyFirebaseMessagingService.kt  RegisterActivity.java  RegisterActivity.kt  RoomMessageActivity.kt  RoomsActivity.kt  StartActivity.java  StartActivity.kt
app/src/main/java/com/example/mobv/Adapter/: GifAdapter.java  MessageAdapter.java  MessageAdapter.kt  RoomAdapter.java  RoomAdapter.kt  UserAdapter.java  UserAdapter.kt
app/src/main/java/com/example/mobv/Fragments/: ChatsFragment.java  GifFragment.kt  RoomFragment.java  RoomMessageFragment.kt  RoomsFragment.kt  UsersFragment.java  UsersFragment.kt
app/src/main/java/com/example/mobv/Model/: Chat.java  Chat.kt  ChatRoom.kt  FirebaseDAO.kt  FirebaseIdRepository.kt  GifResource.kt  GifResourceImage.kt  GifResourceImageBody.kt  IMessagingRepository.kt  LoggedUser.kt  LoginModel.kt  MessagingRepository.kt  RegisterModel.kt  Room.kt  RoomRepository.kt  User.java  UserAccessModel.kt  UserRepository.kt  Wifi.kt  WifiRoom.kt
app/src/main/java/com/example/mobv/activities/: LoginActivity.kt  MainActivity.java  MessageActivity.java  RegisterActivity.kt  StartActivity.java
app/src/main/java/com/example/mobv/adapter/: GifAdapter.kt  MessageAdapter.java  MessageAdapter.kt  RoomAdapter.kt  UserAdapter.java  UserAdapter.kt
app/src/main/java/com/example/mobv/api/: AuthInterceptor.kt  GiphyApi.kt  NotificationInterceptor.kt  NotificationsApi.kt  RefreshTokenRequest.kt  RoomListRequest.kt  TokenAuthenticator.kt  UserLoginRequest.kt  ZadanieApi.kt
app/src/main/java/com/example/mobv/fragments/: ChatsFragment.java  GifFragment.kt  RoomFragment.java  RoomMessageFragment.kt  RoomsFragment.kt  UsersFragment.java  UsersFragment.kt
app/src/main/java/com/example/mobv/interfaces/: OnFocusListener.kt  OnFragmentDataListener.kt
app/src/main/java/com/example/mobv/model/: Chat.java  Chat.kt  ChatRoom.kt  FirebaseDAO.kt  GifResource.kt  GifResourceImage.kt  GifResourceImageBody.kt  LoggedUser.kt  LoginModel.kt  MyFirebaseMessagingService.kt  RegisterModel.kt  Room.kt  RoomRepository.kt  User.java  UserAccessModel.kt  Wifi.kt  WifiRoom.kt
app/src/main/java/com/example/mobv/session/: SessionManager.kt
app/src/main/res/drawable/: giphy.xml  profile_image.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_room_message.xml  activity_rooms.xml  activity_start.xml  chat_item_gif_left.xml  chat_item_gif_right.xml  chat_item_left.xml  chat_item_right.xml  fragment_gifs.xml  fragment_room.xml  fragment_room_message.xml  fragment_rooms.xml  fragment_users.xml  gif_item.xml  room_item.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu_room_message_activity2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/mobv/: ExampleUnitTest.kt  RegisterActivityTest.java
(+81 files in other folders)
