<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="registerViewModel" type="com.example.mobv.viewModels.RegisterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/bar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:layout_below="@+id/toolbar"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="319dp"
                android:text="JOIN us!"
                android:textSize="42dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usernameReg"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Meno"
                app:met_floatingLabel="normal" />

            <EditText
                android:id="@+id/passwordReg"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Heslo"
                android:inputType="textPassword"
                app:met_floatingLabel="normal" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:layout_marginTop="10dp"
                android:background="#ffc845"
                android:onClick="@{() -> registerViewModel.register(usernameReg.getText().toString(), passwordReg.getText().toString())}"
                android:padding="20dp"
                android:text="I'm ready!"
                android:textSize="30dp"
                android:textColor="#fff" />

        </LinearLayout>

    </RelativeLayout>
</layout>