<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="            MOBV zadanie\n\n    10/10 Best App - IGN\nSimply awesome! - My mom"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        style="@android:style/Widget.Button"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:background="#ffc845"
        android:text="I'm already a member!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff" />

    <Button
        android:id="@+id/register"
        style="@android:style/Widget.Button"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:background="#ffc845"
        android:text="I want to join (I promise)"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>