<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/sender_info"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gif_message"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/gif_message"
            android:padding="0dp"
            android:textColor="#505050"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/gif_message"
            android:layout_width="200dp"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:textIsSelectable="true"/>

    </RelativeLayout>
</layout>