<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="clickListener" type="com.example.mobv.adapter.GifAdapter.GifListener" />
        <variable name="gifResourceModel" type="com.example.mobv.model.GifResource" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gif"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:onClick="@{() -> clickListener.onClick(gifResourceModel)}"/>

    </RelativeLayout>
</layout>
